# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.2

# Mod Properties
	mod_version = 2.4+1.18
	maven_group = com.redlimerl.speedrunigt
	archives_base_name = speedrun-in-game-timer

# Dependencies
	fabric_version=0.43.1+1.18
